[alias]
	lg = "lg1"
	lg1 = "log --abbrev-commit --decorate --format=format:'%C(bold yellow)[%as]: %C(reset)%C(bold blue)%h%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset) %C(dim black)[%ah]:%C(reset)' --all"
	lg2 = "log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(auto)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'"
	wdiff = "diff --word-diff=color"
	wdiff2 = "diff --word-diff"

[color]
	ui = "auto"

[core]
	editor = "nvim"
	pager = "bat --decorations=never"

[diff]
	algorithm = "histogram"

[gpg]
	format = "openpgp"

[gpg "openpgp"]
	program = "/nix/store/nqaf8nf6nr6dwkhh4pxxpjdiznjfqi12-gnupg-2.4.7/bin/gpg"

[help]
	autocorrect = 10

[init]
	defaultBranch = "master"

[merge]
	conflictstyle = "zdiff3"

[pull]
	rebase = true

[user]
	email = "johanjyyim@gmail.com"
	name = "johanyim"
